<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 11 23:19:30 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class efrei.jeeproject.User</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class efrei.jeeproject.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../efrei/jeeproject/package-summary.html">Package</a></li>
<li><a href="../../../efrei/jeeproject/User.html" title="class in efrei.jeeproject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?efrei/jeeproject/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class efrei.jeeproject.User" class="title">Uses of Class<br>efrei.jeeproject.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="efrei.jeeproject">
<!--   -->
</a>
<h3>Uses of <a href="../../../efrei/jeeproject/User.html" title="class in efrei.jeeproject">User</a> in <a href="../../../efrei/jeeproject/package-summary.html">efrei.jeeproject</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../efrei/jeeproject/package-summary.html">efrei.jeeproject</a> that return <a href="../../../efrei/jeeproject/User.html" title="class in efrei.jeeproject">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../efrei/jeeproject/User.html" title="class in efrei.jeeproject">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../efrei/jeeproject/UserDAO.html#create-efrei.jeeproject.User-">create</a></span>(<a href="../../../efrei/jeeproject/User.html" title="class in efrei.jeeproject">User</a>&nbsp;obj)</code>
<div class="block">Créer l'utilisateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../efrei/jeeproject/User.html" title="class in efrei.jeeproject">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../efrei/jeeproject/UserDAO.html#find-efrei.jeeproject.User-">find</a></span>(<a href="../../../efrei/jeeproject/User.html" title="class in efrei.jeeproject">User</a>&nbsp;obj)</code>
<div class="block">Trouve un utilisateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../efrei/jeeproject/User.html" title="class in efrei.jeeproject">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../efrei/jeeproject/UserDAO.html#update-efrei.jeeproject.User-">update</a></span>(<a href="../../../efrei/jeeproject/User.html" title="class in efrei.jeeproject">User</a>&nbsp;obj)</code>
<div class="block">Met à jour l'utilisateur</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../efrei/jeeproject/package-summary.html">efrei.jeeproject</a> with parameters of type <a href="../../../efrei/jeeproject/User.html" title="class in efrei.jeeproject">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../efrei/jeeproject/UserDAO.html#checkUser-efrei.jeeproject.User-">checkUser</a></span>(<a href="../../../efrei/jeeproject/User.html" title="class in efrei.jeeproject">User</a>&nbsp;utilisateur)</code>
<div class="block">Vérifie si l'utilisateur existe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../efrei/jeeproject/User.html" title="class in efrei.jeeproject">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../efrei/jeeproject/UserDAO.html#create-efrei.jeeproject.User-">create</a></span>(<a href="../../../efrei/jeeproject/User.html" title="class in efrei.jeeproject">User</a>&nbsp;obj)</code>
<div class="block">Créer l'utilisateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../efrei/jeeproject/UserDAO.html#delete-efrei.jeeproject.User-">delete</a></span>(<a href="../../../efrei/jeeproject/User.html" title="class in efrei.jeeproject">User</a>&nbsp;obj)</code>
<div class="block">Supprime l'utilisateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../efrei/jeeproject/User.html" title="class in efrei.jeeproject">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../efrei/jeeproject/UserDAO.html#find-efrei.jeeproject.User-">find</a></span>(<a href="../../../efrei/jeeproject/User.html" title="class in efrei.jeeproject">User</a>&nbsp;obj)</code>
<div class="block">Trouve un utilisateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../efrei/jeeproject/User.html" title="class in efrei.jeeproject">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../efrei/jeeproject/UserDAO.html#update-efrei.jeeproject.User-">update</a></span>(<a href="../../../efrei/jeeproject/User.html" title="class in efrei.jeeproject">User</a>&nbsp;obj)</code>
<div class="block">Met à jour l'utilisateur</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../efrei/jeeproject/package-summary.html">Package</a></li>
<li><a href="../../../efrei/jeeproject/User.html" title="class in efrei.jeeproject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?efrei/jeeproject/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
