<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 11 23:19:29 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constantes</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constantes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../efrei/jeeproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constantes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../efrei/jeeproject/DAO.html" title="class in efrei.jeeproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?efrei/jeeproject/Constantes.html" target="_top">Frames</a></li>
<li><a href="Constantes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">efrei.jeeproject</div>
<h2 title="Class Constantes" class="title">Class Constantes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>efrei.jeeproject.Constantes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constantes</span>
extends java.lang.Object</pre>
<div class="block">Contient les strings des messages d'erreurs ou de succès</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../efrei/jeeproject/Constantes.html#MESSAGE_ADD_EMPLOYEE_FAILURE">MESSAGE_ADD_EMPLOYEE_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../efrei/jeeproject/Constantes.html#MESSAGE_ADD_EMPLOYEE_FIELD_MISSING">MESSAGE_ADD_EMPLOYEE_FIELD_MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../efrei/jeeproject/Constantes.html#MESSAGE_AUTH_FAILURE">MESSAGE_AUTH_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../efrei/jeeproject/Constantes.html#MESSAGE_AUTH_FIELD_MISSING">MESSAGE_AUTH_FIELD_MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../efrei/jeeproject/Constantes.html#MESSAGE_DELETE_FAILURE">MESSAGE_DELETE_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../efrei/jeeproject/Constantes.html#MESSAGE_DELETE_FIELD_MISSING">MESSAGE_DELETE_FIELD_MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../efrei/jeeproject/Constantes.html#MESSAGE_DELETE_SUCCESS">MESSAGE_DELETE_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../efrei/jeeproject/Constantes.html#MESSAGE_EMPLOYEE_EMPTY">MESSAGE_EMPLOYEE_EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../efrei/jeeproject/Constantes.html#MESSAGE_UPDATE_EMPLOYEE_FIELD_MISSING">MESSAGE_UPDATE_EMPLOYEE_FIELD_MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../efrei/jeeproject/Constantes.html#MESSAGE_UPDATE_SHOW_EMPLOYEE_FIELD_MISSING">MESSAGE_UPDATE_SHOW_EMPLOYEE_FIELD_MISSING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../efrei/jeeproject/Constantes.html#Constantes--">Constantes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MESSAGE_EMPLOYEE_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_EMPLOYEE_EMPTY</h4>
<pre>public static&nbsp;java.lang.String MESSAGE_EMPLOYEE_EMPTY</pre>
</li>
</ul>
<a name="MESSAGE_DELETE_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_DELETE_SUCCESS</h4>
<pre>public static&nbsp;java.lang.String MESSAGE_DELETE_SUCCESS</pre>
</li>
</ul>
<a name="MESSAGE_DELETE_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_DELETE_FAILURE</h4>
<pre>public static&nbsp;java.lang.String MESSAGE_DELETE_FAILURE</pre>
</li>
</ul>
<a name="MESSAGE_DELETE_FIELD_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_DELETE_FIELD_MISSING</h4>
<pre>public static&nbsp;java.lang.String MESSAGE_DELETE_FIELD_MISSING</pre>
</li>
</ul>
<a name="MESSAGE_AUTH_FIELD_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_AUTH_FIELD_MISSING</h4>
<pre>public static&nbsp;java.lang.String MESSAGE_AUTH_FIELD_MISSING</pre>
</li>
</ul>
<a name="MESSAGE_AUTH_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_AUTH_FAILURE</h4>
<pre>public static&nbsp;java.lang.String MESSAGE_AUTH_FAILURE</pre>
</li>
</ul>
<a name="MESSAGE_ADD_EMPLOYEE_FIELD_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ADD_EMPLOYEE_FIELD_MISSING</h4>
<pre>public static&nbsp;java.lang.String MESSAGE_ADD_EMPLOYEE_FIELD_MISSING</pre>
</li>
</ul>
<a name="MESSAGE_ADD_EMPLOYEE_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ADD_EMPLOYEE_FAILURE</h4>
<pre>public static&nbsp;java.lang.String MESSAGE_ADD_EMPLOYEE_FAILURE</pre>
</li>
</ul>
<a name="MESSAGE_UPDATE_SHOW_EMPLOYEE_FIELD_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_UPDATE_SHOW_EMPLOYEE_FIELD_MISSING</h4>
<pre>public static&nbsp;java.lang.String MESSAGE_UPDATE_SHOW_EMPLOYEE_FIELD_MISSING</pre>
</li>
</ul>
<a name="MESSAGE_UPDATE_EMPLOYEE_FIELD_MISSING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MESSAGE_UPDATE_EMPLOYEE_FIELD_MISSING</h4>
<pre>public static&nbsp;java.lang.String MESSAGE_UPDATE_EMPLOYEE_FIELD_MISSING</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constantes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constantes</h4>
<pre>public&nbsp;Constantes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../efrei/jeeproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constantes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../efrei/jeeproject/DAO.html" title="class in efrei.jeeproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?efrei/jeeproject/Constantes.html" target="_top">Frames</a></li>
<li><a href="Constantes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
