<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 11 23:19:29 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EmployeeDAO</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeeDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../efrei/jeeproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../efrei/jeeproject/Employee.html" title="class in efrei.jeeproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../efrei/jeeproject/MainController.html" title="class in efrei.jeeproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?efrei/jeeproject/EmployeeDAO.html" target="_top">Frames</a></li>
<li><a href="EmployeeDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.efrei.jeeproject.DAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">efrei.jeeproject</div>
<h2 title="Class EmployeeDAO" class="title">Class EmployeeDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../efrei/jeeproject/DAO.html" title="class in efrei.jeeproject">efrei.jeeproject.DAO</a>&lt;<a href="../../efrei/jeeproject/Employee.html" title="class in efrei.jeeproject">Employee</a>&gt;</li>
<li>
<ul class="inheritance">
<li>efrei.jeeproject.EmployeeDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmployeeDAO</span>
extends <a href="../../efrei/jeeproject/DAO.html" title="class in efrei.jeeproject">DAO</a>&lt;<a href="../../efrei/jeeproject/Employee.html" title="class in efrei.jeeproject">Employee</a>&gt;</pre>
<div class="block">Classe héritant du DAO avec le type Employee</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.efrei.jeeproject.DAO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;efrei.jeeproject.<a href="../../efrei/jeeproject/DAO.html" title="class in efrei.jeeproject">DAO</a></h3>
<code><a href="../../efrei/jeeproject/DAO.html#connexionSQL">connexionSQL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../efrei/jeeproject/EmployeeDAO.html#EmployeeDAO--">EmployeeDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../efrei/jeeproject/Employee.html" title="class in efrei.jeeproject">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../efrei/jeeproject/EmployeeDAO.html#create-efrei.jeeproject.Employee-">create</a></span>(<a href="../../efrei/jeeproject/Employee.html" title="class in efrei.jeeproject">Employee</a>&nbsp;employe)</code>
<div class="block">Créé un employé dans la bdd</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../efrei/jeeproject/EmployeeDAO.html#delete-efrei.jeeproject.Employee-">delete</a></span>(<a href="../../efrei/jeeproject/Employee.html" title="class in efrei.jeeproject">Employee</a>&nbsp;employee)</code>
<div class="block">Supprime l'employé via son Id en bdd</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../efrei/jeeproject/Employee.html" title="class in efrei.jeeproject">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../efrei/jeeproject/EmployeeDAO.html#find-efrei.jeeproject.Employee-">find</a></span>(<a href="../../efrei/jeeproject/Employee.html" title="class in efrei.jeeproject">Employee</a>&nbsp;employe)</code>
<div class="block">Réalise une recherche par id en bdd et retourne l'employe</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../efrei/jeeproject/Employee.html" title="class in efrei.jeeproject">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../efrei/jeeproject/EmployeeDAO.html#update-efrei.jeeproject.Employee-">update</a></span>(<a href="../../efrei/jeeproject/Employee.html" title="class in efrei.jeeproject">Employee</a>&nbsp;employe)</code>
<div class="block">Met à jour un employé</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmployeeDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmployeeDAO</h4>
<pre>public&nbsp;EmployeeDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find-efrei.jeeproject.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../efrei/jeeproject/Employee.html" title="class in efrei.jeeproject">Employee</a>&nbsp;find(<a href="../../efrei/jeeproject/Employee.html" title="class in efrei.jeeproject">Employee</a>&nbsp;employe)</pre>
<div class="block">Réalise une recherche par id en bdd et retourne l'employe</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../efrei/jeeproject/DAO.html#find-T-">find</a></code>&nbsp;in class&nbsp;<code><a href="../../efrei/jeeproject/DAO.html" title="class in efrei.jeeproject">DAO</a>&lt;<a href="../../efrei/jeeproject/Employee.html" title="class in efrei.jeeproject">Employee</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employe</code> - Employé à trouver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'employé trouvé dans la recherche</dd>
</dl>
</li>
</ul>
<a name="create-efrei.jeeproject.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../efrei/jeeproject/Employee.html" title="class in efrei.jeeproject">Employee</a>&nbsp;create(<a href="../../efrei/jeeproject/Employee.html" title="class in efrei.jeeproject">Employee</a>&nbsp;employe)
                throws java.sql.SQLException</pre>
<div class="block">Créé un employé dans la bdd</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../efrei/jeeproject/DAO.html#create-T-">create</a></code>&nbsp;in class&nbsp;<code><a href="../../efrei/jeeproject/DAO.html" title="class in efrei.jeeproject">DAO</a>&lt;<a href="../../efrei/jeeproject/Employee.html" title="class in efrei.jeeproject">Employee</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employe</code> - Prend l'objet Employee à ajouter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'employé venant d'être inséré en bdd</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="update-efrei.jeeproject.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../efrei/jeeproject/Employee.html" title="class in efrei.jeeproject">Employee</a>&nbsp;update(<a href="../../efrei/jeeproject/Employee.html" title="class in efrei.jeeproject">Employee</a>&nbsp;employe)</pre>
<div class="block">Met à jour un employé</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../efrei/jeeproject/DAO.html#update-T-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../efrei/jeeproject/DAO.html" title="class in efrei.jeeproject">DAO</a>&lt;<a href="../../efrei/jeeproject/Employee.html" title="class in efrei.jeeproject">Employee</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employe</code> - Employé déjà modifié, prêt à être modifié en bdd</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Renvoie l'employé modifié</dd>
</dl>
</li>
</ul>
<a name="delete-efrei.jeeproject.Employee-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../../efrei/jeeproject/Employee.html" title="class in efrei.jeeproject">Employee</a>&nbsp;employee)</pre>
<div class="block">Supprime l'employé via son Id en bdd</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../efrei/jeeproject/DAO.html#delete-T-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../efrei/jeeproject/DAO.html" title="class in efrei.jeeproject">DAO</a>&lt;<a href="../../efrei/jeeproject/Employee.html" title="class in efrei.jeeproject">Employee</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - Employé à supprimer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Renvoie un booléen en fonction de la réussite ou l'échec de la suppression</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../efrei/jeeproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../efrei/jeeproject/Employee.html" title="class in efrei.jeeproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../efrei/jeeproject/MainController.html" title="class in efrei.jeeproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?efrei/jeeproject/EmployeeDAO.html" target="_top">Frames</a></li>
<li><a href="EmployeeDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.efrei.jeeproject.DAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
