<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 11 23:19:30 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>efrei.jeeproject</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="efrei.jeeproject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../efrei/jeeproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?efrei/jeeproject/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;efrei.jeeproject</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../efrei/jeeproject/Constantes.html" title="class in efrei.jeeproject">Constantes</a></td>
<td class="colLast">
<div class="block">Contient les strings des messages d'erreurs ou de succès</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../efrei/jeeproject/DAO.html" title="class in efrei.jeeproject">DAO</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Permet l'abstraction de l'aspect métier avec la base de données</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../efrei/jeeproject/Employee.html" title="class in efrei.jeeproject">Employee</a></td>
<td class="colLast">
<div class="block">Classe représentant un employé</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../efrei/jeeproject/EmployeeDAO.html" title="class in efrei.jeeproject">EmployeeDAO</a></td>
<td class="colLast">
<div class="block">Classe héritant du DAO avec le type Employee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../efrei/jeeproject/MainController.html" title="class in efrei.jeeproject">MainController</a></td>
<td class="colLast">
<div class="block">Controleur principal de l'applicatio, hérite du servlet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../efrei/jeeproject/SGBD.html" title="class in efrei.jeeproject">SGBD</a></td>
<td class="colLast">
<div class="block">Classe permettant d'instancier la connexion à la base de données (bdd)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../efrei/jeeproject/User.html" title="class in efrei.jeeproject">User</a></td>
<td class="colLast">
<div class="block">Classe représentant les utilisateurs de l'application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../efrei/jeeproject/UserDAO.html" title="class in efrei.jeeproject">UserDAO</a></td>
<td class="colLast">
<div class="block">Classe héritant de la classe DAO avec le type User</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../efrei/jeeproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?efrei/jeeproject/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
